[Unit]
Description=Daemon for controlling the RASA focuser via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.4 -u /usr/bin/focusd
ExecStartPost=/usr/bin/env python3.4 -u /usr/bin/obslog info rasa_focusd Started by systemd
ExecStopPost=/usr/bin/env python3.4 -u /usr/bin/obslog info rasa_focusd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
